<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>World Food Programme Sign-up</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
  <header>
    <h1>Feed Hope. Support Life. Support the World Food Programme!</h1>
  </header>

  <form onsubmit="handleFormSubmit(event)">
    <h3>Why should you support the World Food Programme?</h3>
    <ul>
      <li>Hunger relief: The World Food Programme provides vital food assistance to those facing hunger and malnutrition, helping to save lives and improve overall well-being.</li>
      <li>Emergency response: WFP is at the forefront of responding to humanitarian crises, delivering food aid quickly and efficiently to those affected by conflicts, natural disasters, and other emergencies.</li>
      <li>Sustainable solutions: WFP focuses on long-term solutions to hunger, investing in initiatives that promote sustainable agriculture, nutrition education, and resilience-building in communities, breaking the cycle of hunger and poverty.</li>
    </ul>


    <h3>Sign-up Form</h3>
    <label for="first-name">First Name (required):</label>
    <input type="text" id="first-name" name="first-name" required>

    <label for="last-name">Last Name (required):</label>
    <input type="text" id="last-name" name="last-name" required>

    <label>Sex (required):</label>
    <label for="male">Male</label>
    <input type="radio" id="male" name="sex" value="male" required>
    <label for="female">Female</label>
    <input type="radio" id="female" name="sex" value="female" required>
    <label for="prefer-not-say">Prefer not to say</label>
    <input type="radio" id="prefer-not-say" name="sex" value="prefer-not-say" required>

    <label for="email">Email Address (required):</label>
    <input type="email" id="email" name="email" required>

    <label for="contact-number">Contact Number (not required):</label>
    <input type="text" id="contact-number" name="contact-number">

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>

  <script type="text/javascript" src="scripts.js"></script>
</body>
</html>
